# poc-nextjs

./: .babelrc  .gitignore  Dockerfile  Program.cs  Startup.cs  actions.js  app.js  app.mjs  docker-compose.yml  next.config.js  package-lock.json  package.json  reducer.js  run.cmd  saga.js  server.js  store.js  webpack.client.config.js  webpack.config.js  webpack.server.config.js
Controllers/: CatalogController.cs  CatalogsController.cs  ValuesController.cs
Properties/: launchSettings.json
__test__/: about.test.js  category.test.js  index.test.js  product.test.js  products.test.js
actions/: about.actions.js  actionTypes.js  actions.js  catalog.actions.js  catalogType.actions.js  category.actions.js  product.actions.js
api/: api.js  catalog.api.js  catalogType.api.js  category.api.js  item.api.js  product.api.js
api-go/: .gitignore  Dockerfile  server.go  set-go-path.cmd
catalog-csharp/: .gitignore  Dockerfile  catalog-csharp.sln
catalog-csharp/Catalog.API/: AutofacModule.cs  Catalog.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
catalog-csharp/Catalog.API/Controllers/: CatalogController.cs  ImageController.cs
catalog-csharp/Catalog.API/DataAccess/: CatalogBrandRepository.cs  CatalogItemRepository.cs  CatalogRepository.cs  CatalogTypeRepository.cs  ICatalogBrandRepository.cs  ICatalogItemRepository.cs  ICatalogRepository.cs  ICatalogTypeRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
catalog-csharp/Catalog.API/Infrastructure/: CatalogContext.cs
catalog-csharp/Catalog.API/Infrastructure/EntityConfig/: CatalogBrandEntityConfig.cs  CatalogItemEntityConfig.cs  CatalogTypeEntityConfig.cs
catalog-csharp/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs  ICatalogModel.cs
catalog-csharp/Catalog.API/Services/: CatalogService.cs  ICatalogService.cs
catalog-dotnetcore/: .gitignore  Dockerfile  catalog-dotnetcore.sln
catalog-dotnetcore/Catalog.API/: Catalog.API.csproj  Program.cs  cert.pfx
catalog-dotnetcore/Catalog.API/Properties/: launchSettings.json
catalog-dotnetcore/service/: AutofacModule.cs  Program.cs  Startup.cs  service.csproj
catalog-dotnetcore/service/Controllers/: ImageController.cs
catalog-dotnetcore/service/Fakes/: FakeCatalogItem.cs
catalog-dotnetcore/service/Models/: CatalogBrand.cs  CatalogType.cs
catalog-dotnetcore/service/Services/: CatalogService.cs
client/: main.jsx
components/: main.jsx
dotnetcore/: poc-dotnetcore.csproj
eventbus-rabbitmq/: Dockerfile
identity-java/: .gitignore  Dockerfile  build.cmd  build.gradle  run.cmd  settings.gradle  test.cmd
identity-java/gradle/wrapper/: gradle-wrapper.properties
identity-java/identity-controller/: build.gradle
identity-java/identity-controller/src/main/java/nudemeth/poc/identity/controller/: AccountController.java
identity-java/identity-controller/src/test/java/nudemeth/poc/identity/controller/: AccountControllerTests.java
identity-java/identity-dao/: build.gradle
identity-java/identity-dao/src/main/java/nudemeth/poc/identity/entity/: UserEntity.java
identity-java/identity-dao/src/main/java/nudemeth/poc/identity/repository/: UserRepository.java
identity-java/identity-model/: build.gradle
identity-java/identity-model/src/main/java/nudemeth/poc/identity/model/: TokenModel.java  UserModel.java
identity-java/identity-model/src/main/java/nudemeth/poc/identity/model/issuer/: IssuerUserInfo.java
identity-java/identity-model/src/main/java/nudemeth/poc/identity/model/issuer/github/: AccessTokenInfoResponse.java  GithubUserInfo.java  ValidationResponse.java
identity-java/identity-service/: build.gradle
identity-java/identity-service/src/main/java/nudemeth/poc/identity/config/: CipherConfig.java  CipherConfigurer.java  IssuerConfigurer.java
identity-java/identity-service/src/main/java/nudemeth/poc/identity/entity/: UserEntity.java
identity-java/identity-service/src/main/java/nudemeth/poc/identity/exception/: InvalidTokenException.java
identity-java/identity-service/src/main/java/nudemeth/poc/identity/mapper/: Mapper.java  UserMapper.java
identity-java/identity-service/src/main/java/nudemeth/poc/identity/repository/: UserRepository.java
identity-java/identity-service/src/main/java/nudemeth/poc/identity/service/: AES256CBCCipherService.java  AccountService.java  CipherService.java  GithubIssuerService.java  IssuerService.java  JwtTokenService.java  TokenService.java  UserAccountService.java
identity-java/identity-service/src/main/java/nudemeth/poc/identity/service/issuer/: GithubIssuerService.java  IssuerFactory.java  IssuerService.java
identity-java/identity-service/src/test/java/nudemeth/poc/identity/service/: AES256CBCCipherServiceTest.java  JwtTokenServiceTest.java  UserAccountServiceTests.java
identity-java/src/main/java/nudemeth/poc/identity/: Application.java  AsyncConfigurer.java  Configurer.java  CorsConfigurer.java  Greeting.java  GreetingController.java  RestTemplateConfigurer.java
identity-java/src/main/java/nudemeth/poc/identity/controller/: AccountController.java
identity-java/src/main/java/nudemeth/poc/identity/entity/: User.java  UserEntity.java
identity-java/src/main/java/nudemeth/poc/identity/mapper/: Mapper.java  UserMapper.java
identity-java/src/main/java/nudemeth/poc/identity/model/: UserModel.java
identity-java/src/main/java/nudemeth/poc/identity/repository/: UserRepository.java
identity-java/src/main/java/nudemeth/poc/identity/service/: AccountService.java  IAccountService.java  UserAccountService.java
identity-java/src/main/java/nudemeth/poc/identity/viewmodel/: LoginViewModel.java
identity-java/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
identity-java/src/test/java/nudemeth/poc/identity/: AccountTests.java  GreetingControllerTests.java
identity-java/src/test/java/nudemeth/poc/identity/controller/: AccountControllerTests.java
identity-java/src/test/java/nudemeth/poc/identity/service/: UserAccountServiceTests.java
identity-java/src/test/resources/: application.properties
infrastructure/: .gitignore  Vagrantfile
(+448 files in other folders)
