group 'nudemeth'
version '0.1-SNAPSHOT'

dependencies {
    compile                 project(':identity-service')

    testCompile             group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: '2.1.4.RELEASE'
}

jar {
    baseName    = 'identity-controller'
    version     = '0.1.0'
}