group 'nudemeth'
version '0.1-SNAPSHOT'

dependencies {
    compile                 project(':identity-model')
    compile                 project(':identity-dao')

    compile                 group: 'org.springframework.boot',  name: 'spring-boot-starter-data-jpa',   version: '2.1.4.RELEASE'
    compile                 group: 'org.projectlombok',         name: 'lombok',                         version: '1.18.6'
    testCompile             group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: '2.1.4.RELEASE'
    testCompile             group: 'com.jayway.jsonpath',       name: 'json-path',                      version: '2.4.0'
}

jar {
    baseName    = 'identity-service'
    version     = '0.1.0'
}