group 'nudemeth'
version '0.1-SNAPSHOT'

dependencies {
    compile                 group: 'org.springframework.boot',  name: 'spring-boot-starter-web',        version: '2.1.4.RELEASE'
    compile                 group: 'org.projectlombok',         name: 'lombok',                         version: '1.18.6'
}

jar {
    baseName    = 'identity-model'
    version     = '0.1.0'
}