plugins {
    id 'org.springframework.boot'           version "2.1.4.RELEASE"
    id 'io.spring.dependency-management'    version "1.0.7.RELEASE"
}

group 'nudemeth'
version '0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile                 project(':identity-controller')
    compile                 project(':identity-service')
    compile                 project(':identity-model')
    compile                 project(':identity-dao')

    testCompile             group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: '2.1.4.RELEASE'
    testCompile             group: 'com.h2database',            name: 'h2',                             version: '1.4.199'
}

jar {
    baseName    = 'identity-api'
    version     = '0.1.0'
}