plugins {
    id 'org.springframework.boot'           version "2.1.4.RELEASE"
    id 'io.spring.dependency-management'    version "1.0.7.RELEASE"
}

group 'nudemeth'
version '0.1-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    repositories {
        mavenCentral()
    }
}

dependencies {
    compile                 project(':identity-model')

    compile                 group: 'org.springframework.boot',  name: 'spring-boot-starter-web',        version: '2.1.4.RELEASE'
    compile                 group: 'org.springframework.boot',  name: 'spring-boot-starter-data-jpa',   version: '2.1.4.RELEASE'
    compile                 group: 'org.postgresql',            name: 'postgresql',                     version: '42.2.5'
    compile                 group: 'org.projectlombok',         name: 'lombok',                         version: '1.18.6'
    testCompile             group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: '2.1.4.RELEASE'
    testCompile             group: 'com.jayway.jsonpath',       name: 'json-path',                      version: '2.4.0'
    testCompile             group: 'com.h2database',            name: 'h2',                             version: '1.4.199'
}

jar {
    baseName    = 'identity-api'
    version     = '0.1.0'
}