plugins {
    id 'java'
    id 'org.springframework.boot'           version "2.1.4.RELEASE"
    id 'io.spring.dependency-management'    version "1.0.7.RELEASE"
}

group 'nudemeth'
version '0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile     group: 'org.springframework.boot',  name: 'spring-boot-starter-web',        version: '2.1.4.RELEASE'
    compile     group: 'org.springframework.boot',  name: 'spring-boot-starter-data-jpa',   version: '2.1.4.RELEASE'
    compile     group: 'postgresql',                name: 'postgresql',                     version: '9.1-901-1.jdbc4'
    compile     group: 'org.mapstruct',             name: 'mapstruct',                      version: '1.3.0.Final'
    testCompile group: 'org.springframework.boot',  name: 'spring-boot-starter-test',       version: '2.1.4.RELEASE'
    testCompile group: 'com.jayway.jsonpath',       name: 'json-path',                      version: '2.4.0'
    testCompile group: 'com.h2database',            name: 'h2',                             version: '1.4.199'
}

jar {
    baseName    = 'identity-api'
    version     = '0.1.0'
}