group 'nudemeth'
version '0.1-SNAPSHOT'

dependencies {
    compile                 group: 'org.springframework.boot',  name: 'spring-boot-starter-data-jpa',   version: '2.1.4.RELEASE'
    compile                 group: 'org.postgresql',            name: 'postgresql',                     version: '42.2.5'
    compile                 group: 'org.projectlombok',         name: 'lombok',                         version: '1.18.6'
}

jar {
    baseName    = 'identity-dao'
    version     = '0.1.0'
}